<!doctype html>
{% load staticfiles %}
<html>
<head>
	<script type="application/javascript" src="{% static 'js/vendor/jquery-3.2.1.min.js' %}"></script>
	<script type="application/javascript" src="{% static 'js/admin.js' %}"></script>
</head>
<style>
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
    }

    .modal-content{
        align-items: center;
        background-color: #fefefe;
        border-style: groove;
        margin: 1% auto;
        padding: 10px;
        width: 70%;
    }

    .close{
        color: #000;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus{
        cursor: pointer;
        color: #888;
        text-decoration: none;
    }
</style>

<body onload="populateUserTable()">
<center>
	<h2>Administration - Access Control</h2>
	<table id="admin_user_table" style="width: 800px">
		<thead>
			<th>Username</th>
			<th>First Name</th>
            <th>Last Name</th>
            <th>Action</th>
		</thead>
		<tbody>
		</tbody>
	</table>
</center>
</body>
</html>